{
  "name": "explain-my-code",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "explain-my-code": "bin/explain.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanillum/explainmycode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vanillum/explainmycode/issues"
  },
  "homepage": "https://github.com/vanillum/explainmycode#readme",
  "description": ""
}
